# darts

./: .project  Project Report Sample.docx  README.md  SRS Pre Mid.docx  build.gradle  patientDetailsRetrieval.java  settings.gradle
Documentation/: DARTS MINOR PRESENTATION.pptx  DARTS-MIDSEM REPORT.docx  SRS Pre Mid.docx
FrontEnd/DoctorPortal/: doc.css  doc.html  qr.css  qr.html
FrontEnd/SignUp-In/: Sign.css  Sign.js
FrontEnd/patientDetails/: patient.css  patient.html
FrontEnd/patientFilling/: patientF.css  patientF.html
FrontEnd/patientRetrieval/: patientR.css  patientR.html
ML/: Test_Col.json  model.pkl  model.pmml  symptomps.py
Medical DataSet/: hospital_details.csv  patient_details.csv  specialist.csv  users.csv
app/: build.gradle
app/src/main/java/: App.java  HForm.java  patientDetailsRetrieval.java
app/src/main/java/com/darts/: App.java  Authentication.java  HForm.java  hospitalretrieval.java  jwtToken.java  patientDetailsRetrieval.java  signUp.java
src/main/java/com/darts/server/: HospitalController.java  ServerApplication.java  UserController.java  WebMcConfiguration.java  WebMvcController.java
src/main/resources/: application.properties
src/main/resources/static/: patientform.html
src/main/resources/static/html/doctorPortal/: Sign.html  (+3 more)
src/main/resources/templates/: patientdash.html  patientform.html  qrPat.html  qrgen.html
src/main/resources/templates/doctorPortal/: Sign.html  doc.html  qr.html
src/main/resources/templates/patientPortal/: Sign.html  docAssign.html  index.html
src/main/resources/templates/patientRetrieval/: patientR.css  patientR.html
(+30 files in other folders)
