plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.darts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jwt web token dependency
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	//Qr code
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Use ML models
	// https://mvnrepository.com/artifact/org.jpmml/pmml-model
	implementation 'org.jpmml:pmml-model:1.6.4'

	// https://mvnrepository.com/artifact/org.jpmml/pmml-evaluator
	implementation 'org.jpmml:pmml-evaluator:1.6.4'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.9'

	// https://mvnrepository.com/artifact/sh.joinery/joinery-dataframe
	implementation 'sh.joinery:joinery-dataframe:1.10'

	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}
